# This file gets loaded when the command 'next start' is run. Values in .env.local, overrides values in this file

NEXT_PUBLIC_ART_DASH_SERVER_ROUTE=http://art-dash-server-{0}.apps.ocp4.prod.psi.redhat.com
